
source /Users/jiangbinbin/test/ijkplayer-harmony/tpc_c_cplusplus/lycium/script/envset.sh
setarm64ENV
${OHOS_SDK}/native/build-tools/cmake/bin/cmake .. \
  -LH \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_SKIP_RPATH=ON \
  -DCMAKE_SKIP_INSTALL_RPATH=ON \
  -DCMAKE_TOOLCHAIN_FILE=${OHOS_SDK}/native/build/cmake/ohos.toolchain.cmake \
  -DCMAKE_INSTALL_PREFIX=`pwd`/arm64-v8a/ \
  -G "Unix Makefiles" \
  -DOHOS_ARCH=arm64-v8a \
  -DBUILD_PERF_TESTS=ON \
  -DBUILD_TESTS=ON \
  -DINSTALL_TESTS=ON \
  -DCMAKE_C_FLAGS="-fvisibility=default" \
  -DCMAKE_CXX_FLAGS="-fvisibility=default" \
  -DENABLE_NEON=OFF \
  -DOPENCV_TEST_DATA_PATH=./opencv_extra-4.8.1/testdata \
  -Barm64-v8a-build \
  -S../ \
  > `pwd`/opencv-arm64-v8a-lycium_build.log 2>&1

make -j8 -C arm64-v8a-build VERBOSE=1 >> $(pwd)/opencv-arm64-v8a-lycium_build.log 2>&1
make -j8 -C arm64-v8a-build install >> `pwd`/opencv-arm64-v8a-lycium_install.log 2>&1